<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="amst4.t12020.espol.clasificadordepesos.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_ident_objeto"
            app:destination="@id/nav_ident_objeto" />
    </fragment>

    <fragment
        android:id="@+id/nav_ident_objeto"
        android:name="amst4.t12020.espol.clasificadordepesos.ui.identObjeto.IdentObjetoFragment"
        android:label="@string/menu_ident_objetos"
        tools:layout="@layout/fragment_ident_objeto" >
        <action
            android:id="@+id/action_nav_ident_objeto_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>